# POCFlexora

./: CLAUDE.md  Dockerfile  POCFlexora.csproj  POCFlexora.http  POCFlexora.sln  Program.cs  README.md  WeatherForecast.cs
.claude/: claude.md  settings.local.json
.github/workflows/: deploy-local.yml  felxora-engine.yml
Controllers/: WeatherForecastController.cs
Models/: CreateWeatherForecastRequest.cs  PagedResult.cs  PatchWeatherForecastRequest.cs  UpdateWeatherForecastRequest.cs
POCFlexora.Tests/: POCFlexora.Tests.csproj  WeatherForecastControllerTests.cs
Properties/: AssemblyInfo.cs  launchSettings.json
actions-runner/actions-runner/actions-runner/: .credentials  .credentials_rsaparams  .runner
actions-runner/actions-runner/actions-runner/_work/_PipelineMapping/flexoratest/POCFlexora/: PipelineFolder.json
actions-runner/actions-runner/actions-runner/_work/_actions/actions/checkout/: v4.completed
actions-runner/actions-runner/actions-runner/_work/_actions/actions/setup-dotnet/: v4.completed
knowledge-base/: code-reference.md  us-retriment.md
